PORT=8000
SECRET=qwerty
FIREBASE_URL=https://fir-5992c.firebaseio.com
FIREBASE_SECRET=ea7LiBwPMn1zRhZ1v0qoLcNYeEryygYzrf0IcBCk
NEW_RELIC_ENABLED=false
NEW_RELIC_LICENSE_KEY=qwerty
GOOGLE_ANALYTICS_ID=UA-XXXX-Y
